{
  "name": "rk-skills",
  "version": "1.0.0",
  "description": "Installer for Richard Kuo's personal Claude Code skills — GitHub issue/PR/release workflow automation and Fable-driven planning.",
  "type": "module",
  "bin": {
    "rk-skills": "bin/install.mjs"
  },
  "files": [
    "bin",
    "skills",
    "agents",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "plugin",
    "workflow",
    "github-issues",
    "pull-requests",
    "fable"
  ],
  "homepage": "https://github.com/richkuo/rk-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richkuo/rk-skills.git"
  },
  "author": "Richard Kuo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
